# demo-sqs-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/br/com/demosqstest/: DemoSqsTestApplication.kt
src/main/kotlin/br/com/demosqstest/config/: SQSConfig.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/demosqstest/: DemoSqsTestApplicationTests.kt
src/test/kotlin/br/com/demosqstest/service/: SQSTest.kt
src/test/resources/: application-test.yml
